VITE_SUPABASE_PROJECT_ID="vhssilqmurnteyydxiax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoc3NpbHFtdXJudGV5eWR4aWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTk2NjcsImV4cCI6MjA3NjE5NTY2N30.PtdgSJ8WGIk_g01BdoQoJTbt8ZXSDZJhBVcUlKslAvc"
VITE_SUPABASE_URL="https://vhssilqmurnteyydxiax.supabase.co"
